upstream statemint_upstream {
  server 127.0.0.1:3000;
  keepalive 32;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 10m;

  # Compression
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;

  # Brotli (optional): uncomment only if your nginx build includes Brotli modules.
  # brotli on;
  # brotli_comp_level 5;
  # brotli_static on;
  # brotli_types
  #   text/plain
  #   text/css
  #   text/javascript
  #   application/javascript
  #   application/json
  #   application/xml
  #   application/xml+rss
  #   image/svg+xml;

  # Serve Next.js build artifacts directly from disk.
  location /_next/static/ {
    alias __APP_ROOT__/.next/standalone/.next/static/;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Serve public coin images directly from disk.
  location /images/ {
    alias __APP_ROOT__/.next/standalone/public/images/;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    proxy_pass http://statemint_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
  }
}
